# EmployMe

./: .gitignore  .gitignore~  README.md  build.gradle  gradle.properties
CloudCode/cloud/: main.js
CloudCode/config/: global.json
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/aka/campuslancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aka/campuslancer/: BidPost.java  CustomProgressDialogBox.java  Hire.java  Hire.java~  HirePost.java  HireStarted.java  Keys.java  LoginSignupActivity.java  MainActivity.java  Map.java  MapsActivity.java  MapsActivityBid.java  ParseApplication.java  ParseApplication.java~  PeopleForProject.java  PostActivity.java  SignupActivity.java  ViewExistingProjects.java  Welcome.java  WorkActivity.java  WorkDescriptionFragment.java  WorkStarted.java  forgetpassword.java
app/src/main/res/drawable/: custom_gradient.xml  custom_progress_dialog_animation.xml
app/src/main/res/layout/: activity_custom_progress_dialog_box.xml  activity_forgetpassword.xml  activity_hire_started.xml  activity_maps.xml  activity_maps_activity_bid.xml  activity_people_for_project.xml  activity_post.xml  activity_signup.xml  activity_view_existing_projects.xml  activity_work.xml  activity_work_started.xml  existing_projects_item.xml  fragment_work_description.xml  hire.xml  loginsignup.xml  peopleforprojectitem.xml  post_item.xml  welcome.xml
app/src/main/res/menu/: menu_custom_progress_dialog_box.xml  menu_forgetpassword.xml  menu_hire_started.xml  menu_people_for_project.xml  menu_post.xml  menu_signup.xml  menu_view_existing_projects.xml  menu_work.xml  menu_work_started.xml
app/src/main/res/values/: strings.xml  styles.xml
libs/Parse-1.8.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  overview-tree.html
libs/Parse-1.8.3-javadoc/com/parse/: LogInCallback.html  Parse.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParseQuery.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  PushService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/Parse-1.8.3-javadoc/com/parse/class-use/: GetCallback.html  LogInCallback.html  ParseClassName.html  ParseException.html  ParseObject.html  ParseQuery.html  ParseUser.html  SaveCallback.html
