apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.aka.campuslancer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('/home/anshul/AndroidStudioProjects/EmployMe/libs/bolts-android-1.1.4.jar')
    compile files('/home/anshul/AndroidStudioProjects/EmployMe/libs/bolts-android-1.1.4-javadoc.jar')
    compile files('/home/anshul/AndroidStudioProjects/EmployMe/libs/ParseCrashReporting-1.8.3.jar')
    compile files('/home/anshul/AndroidStudioProjects/EmployMe/libs/Parse-1.8.3.jar')
}
dependencies {
//    compile 'com.parse.bolts:bolts-android:1.+'
//    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}