<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aka.campuslancer.HireStarted"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#4444FF"

        android:paddingLeft="100dip"
        android:paddingTop="25dip"
        android:text="@string/Heading"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/MainLogo"
        android:background="@drawable/mainlogo"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"/>

    <TextView
        android:id="@+id/WorkGetStarted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainLogo"
        android:background="#55FFFFFF"

        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"

        android:text="@string/WorkGetStarted"
        android:textSize="22sp"
        android:textColor="#222222" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkNewProjects"
        android:layout_below="@+id/WorkGetStarted">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/projects"
                android:layout_weight="0.33" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apply"
                android:layout_gravity="top"
                android:layout_weight="0.33" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/money"
                android:layout_gravity="top"
                android:layout_weight="0.33" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/WorkText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="#55FFFFFF"

                android:text="@string/WorkText1"
                android:textSize="18sp"
                android:textColor="#222222"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/WorkText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="#55FFFFFF"


                android:text="@string/WorkText2"
                android:textSize="18sp"
                android:textColor="#222222"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/WorkText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="#55FFFFFF"

                android:text="@string/WorkText3"
                android:textSize="18sp"
                android:textColor="#222222"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFFFFF"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/WorkNewProjects"
        android:layout_alignParentEnd="false"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SelectCategory"
                android:textSize="16sp"
                android:textColor="#222222"
                />

            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <Button
            android:id="@+id/browseProjectsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/BrowseProjects"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#F8650D" />
    </LinearLayout>


</RelativeLayout>
