<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aka.campuslancer.WorkActivity"
    android:background="@drawable/backgroundmain">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aka.campuslancer.ViewExistingProjects">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#4444ff"

        android:paddingLeft="100dip"
        android:paddingTop="25dip"
        android:text="@string/Heading"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/MainLogo"
        android:background="@drawable/mainlogo"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"/>

    <TextView
        android:id="@+id/ProjectListHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainLogo"
        android:paddingTop="5dip"

        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"

        android:text="@string/ExistingProjects"
        android:textSize="22sp"
        android:textColor="#000000"/>
    
    <ListView
        android:id="@+id/existingprojectsLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ProjectListHeading"
        android:layout_margin="10dip" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/existingprojects_tv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="@string/GoToMainPage"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#BB000000"
            android:clickable="true"
            android:textSize="14sp"
            android:onClick="navigationClick"/>
    </RelativeLayout>
</FrameLayout>