<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aka.campuslancer.HireStarted">
        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4444FF"

            android:paddingLeft="100dip"
            android:paddingTop="25dip"
            android:text="@string/Heading"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/MainLogo"
            android:background="@drawable/mainlogo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"/>

        <TextView
            android:id="@+id/HireGetStarted"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MainLogo"
            android:background="#55FFFFFF"

            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="90dip"

            android:text="@string/HireGetStarted"
            android:textSize="22sp"
            android:textColor="#222222" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HireGetStarted"
            android:id="@+id/HireNewProjects"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_margin="5dip"
                    android:src="@drawable/project" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="0.33"
                    android:layout_margin="5dip"
                    android:src="@drawable/peoplebids"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="0.33"
                    android:layout_margin="5dip"
                    android:src="@drawable/money"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/HireText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#55FFFFFF"

                    android:text="@string/HireText1"
                    android:textSize="18sp"
                    android:textColor="#222222"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:id="@+id/HireText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#55FFFFFF"

                    android:text="@string/HireText2"
                    android:textSize="18sp"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/HireText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#55FFFFFF"

                    android:layout_marginRight="10dip"

                    android:text="@string/HireText3"
                    android:textSize="18sp"
                    android:textColor="#222222" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/newprojectbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HireNewProjects"

            android:layout_marginLeft="80dip"
            android:layout_marginRight="80dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:onClick="onclick"

            android:text="@string/HireNewProject"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#F8650D" />

        <Button
            android:id="@+id/viewexistingprojectsbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newprojectbutton"
            android:text="@string/HireExistingProject"
            android:onClick="onclick"

            android:layout_marginLeft="80dip"
            android:layout_marginRight="80dip"
            android:layout_marginTop="20dip"

            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#F8650D" />

    </RelativeLayout>
</ScrollView>