<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dip"

    android:background="@drawable/custom_gradient"
    android:padding="5dp"
    android:layout_margin="5dp"

    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/existing_projects_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dip"

        android:text="@string/WorkDescriptionTopic"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/existing_projects_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existing_projects_topic"
        android:layout_marginLeft="5dip"
        android:text="@string/WorkDescriptionDummy"

        android:textSize="18sp"
        android:textColor="#222222"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <!--<TextView
        android:id="@+id/existing_projects_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existing_projects_description"

        android:text="@string/WorkDescriptionBid"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />
    -->

    <TextView
        android:id="@+id/existing_projects_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existing_projects_description"

        android:layout_marginLeft="5dip"
        android:text="Bid: Rs."

        android:textSize="16sp"
        android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/existing_project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existing_projects_description"
        android:layout_toRightOf="@id/existing_projects_bid"
        android:layout_marginLeft="5dip"

        android:text="@string/WorkDescriptionBid"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_alignBottom="@+id/existing_projects_bid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>